<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
        <h1>Paradise Restaurant</h1>
        <h1>Menu</h1></center>
        <h2>Veg-Menu</h2>
        <h3>Biriyani</h3>
        <ol type="1" reversed>
            <li>Panner Biriyani</li>
            <li>Mashroom Biriyani</li>
        </ol>
        <h3>Milk Shakes</h3>
        <ol type="I">
            <li>Oreo shake</li>
            <li>Banana Shake</li>
            <li>Black Current</li>
        </ol>
        <h3>Curries</h3>
        <ol type="a">
            <li>Alu curry</li>
            <li>Panner curry</li>
            <li>Mashroom curry</li>
            <li>Kaju curry</li>
        </ol>
        <h2>Non-veg Menu</h2>
        <h3>Starters</h3>
        <ul type="square">
            <li>Chicken 65</li>
            <li>Tandoori Chicken</li>
            <li>Chilli Chicken</li>
        </ul>
        <h3>Main Course</h3>
        <ul type="circle">
            <li>Butter Chicken</li>
            <li>Chicken Biryani</li>
            <li>Mutton Rogan Josh</li>
        </ul>
        <h3>Indian Breads & Rice</h3>
        <ul type="disc">
            <li>Garlic Naan</li>
            <li>Butter Naan</li>
            <li>Steamed Rice</li>
            <li>Egg Fried Rice</li>
        </ul>

</body>
</html>